# MVVM-HILT-Coroutine-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rupeek/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sandeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rupeek/: MainRemoteSource.kt  MainViewModel.kt  MyApplication.kt  Photo.kt  Role.kt  User.kt  dataModel.kt
app/src/main/java/com/example/rupeek/di/: Appmod.kt  RepoModule.kt
app/src/main/java/com/example/rupeek/repo/: MainRepoSource.kt  MainRepository.kt
app/src/main/java/com/example/rupeek/ui/: MainActivity.kt
app/src/main/java/com/example/sandeep/: MainRemoteSource.kt  MainViewModel.kt  MyApplication.kt  Photo.kt  Role.kt  User.kt  dataModel.kt
app/src/main/java/com/example/sandeep/di/: Appmod.kt  RepoModule.kt
app/src/main/java/com/example/sandeep/repo/: MainRemoteSource.kt  MainRepoSource.kt  MainRepository.kt
app/src/main/java/com/example/sandeep/ui/: AddUserDetailFragment.kt  MainActivity.kt  MainViewModel.kt  dataModel.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  item_user_layout.xml  item_weather_layout.xml  layout_add_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rupeek/: ExampleUnitTest.kt
app/src/test/java/com/example/sandeep/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: Constant.kt
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/com/example/core/di/: ApiInterface.kt  FormattedResponse.kt  RemoteApiModule.kt
core/src/main/java/com/example/core/exension/: ActivityExt.kt  ContextExtension.kt  ObserverExt.kt  UiExt.kt
core/src/main/java/com/example/core/util/: ApiError.kt  ApiResponseCodes.kt  AppLog.kt  ErrorMessages.kt  ErrorUtils.kt  GenericApiResponse.kt  GenericViewBinding.kt  HeaderInceptor.kt  LiveDataConvertFactory.kt  Resource.kt  SingleEvent.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
